Project:
 Name: Demo_Sem
 GUID: 3ec38b0cf4634079a1060334a2dc425b
 ProjectNamespaceIndex: 18
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  4:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  5:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  6:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 12.4
  7:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  8:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.4
  9:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  10:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:SerialPort'
   Module: FTOptix.SerialPort
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:SerialPort:Net'
   Module: FTOptix.SerialPort.Net
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 3.0
  14:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:System'
   Module: FTOptix.System
   Version: 3.0
  17:
   Uri: 'urn:FTOptix:System:Net'
   Module: FTOptix.System.Net
   Version: 2.0
  19:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 4.0
  20:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.2
  21:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 3.0
  22:
   Uri: 'urn:FTOptix:RAEtherNetIP:Net'
   Module: FTOptix.RAEtherNetIP.Net
   Version: 2.1
  23:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
  24:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.1
  25:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  26:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  28:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  29:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  30:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  31:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 2.1
  32:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 2.1
 Statistics:
  TotalNodeCount: 5218
  Objects: 1110
  ObjectTypes: 43
  Variables: 4051
  VariableTypes: 2
  DataTypes: 2
  Methods: 10
  References: 72
  ReferenceTypes: 0
  Files: 43
 Nodes:
 - File: Nodes/Demo_Sem.yaml
